/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
    color: #ffffff;
}

.container{
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: auto;
    grid-template-areas: 
        'navbar'
        'img-container' 
        'card-container'
    ;

    height: 100%;
}

.navBar{
    grid-area: navbar;
}

.navBar ul{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #2ec4b6;
    z-index: 1000;
}

.navBar ul li {
    color: #ffffff;
    font-size: 20px;
}

.navBar ul li:hover {
    font-style: italic;
    font-weight: bold;
}

.image-container {
    grid-area: img-container;
    display: flex;
    flex-direction: column;
    background: #cbf3f0;
}

.image-content{
    padding-top: 10px;
    color: #33cec3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-content h1{
    font-size: 21px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5px;
}

.image-content p{
    font-size: 18px;
    text-align: justify;
    width: 90%;
}

.card-container{
    background: #ff9f1c;
    grid-area: card-container;
    display: flex;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background: #ffbf69;
    max-height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
  
.card:hover {
    box-shadow: 0 30px 46px 0 rgba(0,0,0,0.2);
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container h1{
    font-size: 21px;
    margin-bottom: 5px;
}
  
